apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otomadb-postgres-auth
  namespace: default
spec:
  encryptedData:
    password: AgC1807a+1U43+UWUe/yVJ89orCwXAIuhxjX5Fy2ZHU1mqrYEN2zZqXO92YT1ggIxZGiN85ApDSssjEGJDiIEXuttSP2vkmaU3+Jwzbkq+yeoLW8Z7HrsfJzi7mcOI2x7VQUaKPxgrXyy1pX149sCv2BcsML3jFevKiio4pOAuydahROehe6qIYi3yiku+2LOK3+BRF48WqVvxNlHwpcLTMAv3azZ5SC8q3eWVfhKT8+XIPucGrPjBDZcI2UqQWS2Sv9Y/jIxt9ci/uOM8fy7P49DensT+7lDVMg1g2hSAQxZ6ljdQDA2T3WMDmLLU3cV0L2TI2cFqMUdZIeKs2G9PkSLlaHdiCIdQOEU/1u/wE+RYPQstFYJ0yE8t7+oUPq2Oi2IOhr0cMIH/AQCSJM7NUNvzZgwvzsogDYPcGk9ydvQHk/6/hLPoesKZpLYnIZkfmgXTjvm7KmoBnfOzdKwrjlZBrs9BovIWby878d3g9itBdODNUpAGYRSpunLWmWecx3FjquCooVuED5AWzi63qe8L845sCRceijk2FYi7WC/uFAGtzBtvaYjxmhQX/oB4eHNx9nA/HOHF+NtrvJgIlRaYsAYW2IcErSeyUdt+G6O8GVanC4gv+HaptwrPDCPdrIpK92txsihr+6J49kcO547Xu5p2g65ZmdQWI3LhJ1VCqsvWofZUfQ9YVAzHw0wiHwlIu10fhPvSGIlEls5P6zecwYlV+/0FSjbsVt9ehjpA==
    username: AgAhuDzyI6DTuHsA/3KvDMxu6uchctGDF7OlCwyY2d3ASokPwgG1FsogeSaCeR8I7u5PWiM4OAXmEez3su//0NeWYKboU9JsMbAooNpmerk5rLDJkIN9lBsBKTTs1doK/u4wNBg4O03AgfewXn70qfuaSEMUeLLFEWtJxS1PD8AS2f3Pg9gtNyczmIXBjzOh9alo3DEJeZauS19h3KC2Y8GRVxrszHssTibsDjbeanZbzLDR7WkIMCVn4hdLzl1PK0BuGCwAYEF+rkrbQJmbYGshSDG/RwCrR2v6Z463z9/Ee6du4oBS6eb9OJKr6cRhZi17HJnDJmEjIoKGKhuZMPOqMjPyyuj8GBsbGdb94uA6O1oyhqBsNXwrWDYs+fOOS8uCNyzVVU+tjDD8A0WRkGv6rojsvC4x2/dLYad2YzuhepwFr6eqCILco8DwJH7te0BgrYojHzYg+x+AID4ZdMqI+GtDKyUE5gZwgJGEGQ2lnBOANmQAt2HY5MuekMDoWrkbWX09kVR6Swik+NGeRfMALduTDK/xa2GPZV7zZQ+Cdfc/HqSoCJf7uflExbcG5akvJKFi2GducUATNY9ma1ZWj1JUX7mZbrvtu8xIKHxkbKsDhxyWm22xuFbaRsiHSGSSHkdA0mHBiyAGS4FmgzEYHM0lKMmk+gjXKDo7W0VamCx3fDg/frnlYllls4oUjjIJZJ4/
  template:
    metadata:
      creationTimestamp: null
      name: otomadb-postgres-auth
      namespace: default
    type: Opaque
