apiVersion: apps/v1
kind: Deployment
metadata:
  name: otomadb-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otomadb-api
  template:
    metadata:
      labels:
        app: otomadb-api
    spec:
      initContainers:
        - name: migration
          image: ghcr.io/otomad-database/api-postgres-migration:build-57
          env:
            # Postgres
            - name: POSTGRES_HOST
              value: "otomadb-postgres"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: otomadb-postgres-config
                  key: database
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: otomadb-postgres-auth
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: otomadb-postgres-auth
                  key: password
            - name: PRISMA_DATABASE_URL
              value: postgres://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)
      containers:
        - name: api
          image: ghcr.io/otomad-database/api:build-57
          imagePullPolicy: Always
          ports:
            - name: api-http
              containerPort: 4000
          resources:
            limits:
              cpu: "4"
              memory: "512Mi"
          env:
            - name: PORT
              value: "4000"
            - name: HOST
              value: "0.0.0.0"
            # Postgres
            - name: POSTGRES_HOST
              value: "otomadb-postgres"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: otomadb-postgres-config
                  key: database
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: otomadb-postgres-auth
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: otomadb-postgres-auth
                  key: password
            - name: PRISMA_DATABASE_URL
              value: postgres://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)
            # Neo4j
            - name: NEO4J_URL
              value: bolt://otomadb-neo4j:7687
            - name: NEO4J_USERNAME
              valueFrom:
                secretKeyRef:
                  name: otomadb-neo4j-auth
                  key: username
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: otomadb-neo4j-auth
                  key: password
