nameReference:
  - kind: SealedSecret
    fieldSpecs:
      - kind: StatefulSet
        path: spec/template/spec/containers/env/valueFrom/secretKeyRef/name
      - kind: Deployment
        path: spec/template/spec/containers/env/valueFrom/secretKeyRef/name
