apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: neo4j-secret
  namespace: default
spec:
  encryptedData:
    password: AgBtxsTtpcarmNuFcbfady96BUFXg9BiP93eel/w654pl2xtmTWJ4PlxNTsyMIyNKjTS8/7ThhB841N22bJdxxbVYpFqqN7yhhoR+SbBH/Z46zRyxFKlVfiJBMSHDlagBDZypvaZGXYYFTv8YZ014eiKSc6v158y8m1F/DrTm/Dhv7jaRH0engLrE/S1RUlhH9ugLbfm3OqeGpeh47/QMYaE14r0NPso254UrFKjn5FI0CjUmpq1Y8BZSFJFy3cLnSEE45bDYb0oejBvmqLX1RaSJNpeqeHhqw52a+3iq2Iy+DbLdf92D627x+MqHnp0XUI+uLJFo9+btX6KyuhJkg5B9LUWQoA4QIEcPajDiMnkP5NLGZVkU/X/XRLbivG8Tiwq4/VPzaRGmfg0E1yuaFjhjFvUKcvwJOPWzVGRqjuKATxlbH/WG7G6RdsB9IGAPpHBfMZ+zuPIdyRpekYa1Wr0oX42ndom8sfipXlr0BtoAZnpvW2ZNMisrlNg9qWXENSevaQJp+TcTiLR8whT7aw3cQ5USwanXWtwIGfMp70rbnUdUAmotzBzrnhOgv/OK9/h1Fb421yvFVwGBflRCtD+k5tnKTagrNhhcTUvx3YJuPfTw/0FVq4TtKFU5fDt+imFIq5pNck0qjfDfzj1rG+sAJZq/sZygg7UQWdy+MbOSuPorCMwg1yTOP5ZmJ/ke74rHG3LCSw+9BuuVGLw03XLVwaa+swHTgTRS4PeJvxb2A==
    username: AgAL+8iR1G34Lz4lkbvwwwJSy9jn10xEqZzvJth0Ep6gjEjfRrPMAjvA4XGaj3bGG3ZoSuptZiic8hik/Nnco9/ywh9DjxCJXKKDGkPKjK/IMVlgoXvv5G2NpoPRRlR7BeWex4xoDl6igOiTc/G+L7z8IwyjrpI2Hldbr7V2QwGpBp6mgLm0NpAquBKjXeKE3oi3XA7g+7+7bolgJqGbS+mxd3hA2z1w/hOYIQH1bwNZRJzN5oYAIzPG2HT8C0dCv2kLmNgWpygs+C7uXEX1T4hMB1YqaKeQfyJZABRmmVuykDsvwpgZ3nneonjPwILveBXQkwzfo2Ag2Jkc8yzNyPm+WroYpRcNz8RnRPnba/5dpTIxALLz0PQ6j4RO9cew7l36kzP5+3qlE1dyH04CNPGyMHSrRL/86S/94zKTFOgB4eK0gG1dZLX3I7D6J4gCxNnrkpWr5jUNHn16SzVe3sIGoH8IdVlAD2tHsiGSWhkz52tZ8EJ/XBN50f//qn1iG7N9R470fleygTKnIO0xJkQux5P4aSEt8mIKcbeSARD/+aU+eBZEpS6ILONvi1Y9a62eTvd7Bwfv5LTpaAWcgY97kb2ji9fZ/qpOT/HT2HCsyvdPIGDgoJBXBD99ABBeM1QlLmBa4P1li7NV8eJOqRwbPvFsA0ncrWCihihdbti27iFv19njywCfBbdZbQj/vV7Fe0qEDA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: neo4j-secret
      namespace: default
    type: Opaque
