nameReference:
  - kind: Secret
    fieldSpecs:
      - kind: SealedSecret
        path: metadata/name
      - kind: SealedSecret
        path: spec/template/metadata/name
# - kind: SealedSecret
#   fieldSpecs:
#     - kind: StatefulSet
#       path: spec/template/spec/containers/env/valueFrom/secretKeyRef/name
#     - kind: Deployment
#       path: spec/template/spec/containers/env/valueFrom/secretKeyRef/name
#     - kind: Deployment
#       path: spec/template/spec/initContainers/env/valueFrom/secretKeyRef/name
