apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:eUrpmn9uJoLa2GuJCeY+ZGXNE32g+A7Xv/skkBlWNJ3m7YgcoQh5uA/AI1Ziz/Wd+yzYpd2V,iv:ZSu9gfbEoRkOy2glP+g9fvfnuKlYBdMKfNHUI9nXyLo=,tag:23ViETnoM6GJoYPkR1Kfaw==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:SbBjpxRXNlPqWCxdC1cc0mk=,iv:PFKEdy01ePFLQOFqdjCCYrHad/weZD6C5hAGRiXam/c=,tag:BUHUS9aAIq8deEuDX0qOIA==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:zse0B+A=,iv:hI+Di5X+q6HAUYLoVJQmhF4noi68xphwElDyArYILYg=,tag:A3UWvnKdmk29TAaehpWz5g==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:xjNjs7JUfhai2tH4RL8=,iv:koVNDsowYhUgkMOcB4p3DKITmrddSiDoq6joY+4VUZw=,tag:onSGazfmgVAV8t5kG8cs2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-05T18:18:16Z"
    mac: ENC[AES256_GCM,data:qP/NQlrcZncXFHeYq/ra0hRC/4j7pnStVm6W2/FfV13JwuegyfrLAe70f3hkfNP72rYH/anU2WnaDDAh09jdd2Ri1BEZL6CmeFr9PZKsvuoZKH0L8y9qyt4NPtKWQOQzCkPnAu0Yc3CX+Bkxeiq8nA9urf1UmlPJyYIsZuOvcjc=,iv:vH2IPYquWFnS1s01e+1zccYQzqT073YXyGwcWaxenX4=,tag:pjanysESl8tmxVYD6/XDSw==,type:str]
    pgp:
        - created_at: "2023-02-05T18:18:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/6A4/OiPmo50mgXiUTJ35g4BRKebQvPVdtr4u4fqy+NJaX
            GsjlP6TuJC+ol/bL0BKjHOQCK9lpFrVAe1SY4egn7rwfi+sn5MlEQXLpp8rDLy1N
            NRIKicwpM4REddBPrjbDKjg9w/uO5jGjcR01qXgL5Xaf9iWyURQlI7FT4s8Ngjrz
            yI4YAcO7Ax0h4o0HE5u7yefWSKQPErW39ri+QpRzZ5htWwQ5E2kSv1ubHtDIyhbY
            YL3gj9Ykewl+galPZBYWXgj9YjI9Z+b0yI/CLhxTdijFP5VLMHQp/2FHIQ8tkfUU
            Og1gXzhKAqDeRfV1U3BRKfo1x0lYMHVjV7+/NTcYSus7bboz0BUiKZ0AesHbLH33
            YmbC6DFklGu1rYB6llNL3XgXI85OcSsht74N8Ktk0R9U3Xuh09kTz0vfqM6/SYNA
            J07sY6FI/CuxgU1XAoLeYotxXLtu6snI2gQa0iiPffx/JbqQNXaMU+KFRM0g/4ST
            UN6xHew7hiBH7agRLaBIUVBh1ABu31opHwhYPwK3dpwP5yuvugAMrJhzwB6odMIN
            TKFitP7/Hoi+VTJkD6M2CW4IbIuGUuuiPYHTbZX8LEn/bZr/lIgWPtMnbukeNyHn
            gz3qujkSt4cButvXd32hXpzY/N4XjoF4RgRy7YVOvxOUtsav7VG5Hww9P2HBtHbU
            aAEJAhADTziM1Et5vCSfvFNtyjDXsJeNJb+WeQmfkmhnQA5z8D4F2tYXZlkf8hYM
            arCD0RuDGnLpz+/VirfrjSVJ2h3vQKz00siyAkTpytAJBSP2YVVzUd/2SzRayFnY
            p0mm/htqCm4H
            =7Bgp
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
