apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:l3rGFvA2D7WNG+MOeDhKfhK0GP65sbHYxUwFm22TpIKmT+wFZllX9Fmy9KH5cULM12ExZhgc,iv:5djkq9tsEcMH6xh07ZR4G4+7JW9E3p4pDCDUUyGfsX0=,tag:vcW7+mNa9rYHyvlBI4PeuQ==,type:str]
  NEO4J_URL: ENC[AES256_GCM,data:/gmJUmrMM8WVUTv1CD8JJbo=,iv:TwfHhyGPRmoAv4vyi6WIkFFm5SS3kmmo1p1qykeLf1s=,tag:/1tlWpelYm7iOCabpTtrqw==,type:str]
  NEO4J_USERNAME: ENC[AES256_GCM,data:hdM0OMo=,iv:ABIrRHpqIzTD+stx5KETSqF/aL1VXTxnlUrH+gkJs7M=,tag:AWCA/wfVP8uTncFZ4IaVAw==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:ZHr+7iUjNYQ=,iv:2EWJMQvFR2o2VfFCw3OACudwWaIwEMVAfFxBPfLCxQ0=,tag:1RsJ+8StulcxwDcWh3Dzxw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-02-07T18:22:39Z"
  mac: ENC[AES256_GCM,data:rpC4v0QKU/VzcsJzlwGuPnbBdoqrfiN99ptqoIaOO3R6Em9NASaaXO98vA5CeGJZo+hjlX+6RgE9eGBXp67O3Tzf7MccjRWOOjnMV0YUwu/6B9KM8PPfBKOwSuAbOmJUPq+8BbSt5urJdj08NqbE4eq7YHU/2BMOMEBcbKGKg/s=,iv:AJOPhzGACkSxaLo+r8WIZQ7RdNEXxh4rMDMWDgxiQjI=,tag:s3bgIn6Knz3QrdUJGgc13Q==,type:str]
  pgp:
    - created_at: "2023-02-07T18:22:37Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyadMEQU/CnhAQ//QV44eQmjR8dlQIwE8Q4TTOZnyAq5aj0K3TVtDcOlpP+n
        6e2oH4g38uvFUWP1XJGcY2d/ioc/J0U+aI6w/yWYofpdu1vk3jcj3/+XTyYmMf7x
        Sh+mY/ztV3lJ8ka0khQP8uwfQIxsRnhSnwZ+/Tt03uRafmqlzXCMRsqaA2+D9iV0
        O5PLwv6ZaX3ob5y7aqxqpuTTPxT/dFNemCc/0NeV0229r3YypdlLJ04Wz+JWIgnm
        ECmd0Ts/n93+lYS+UobWfkrJkq9zTWMzX+lzDZtN42uqvLRFLizBv0AHoJ49tEaS
        ccQGryjREwMVG+mQbkt6T7pG401lfus3m9EneVTp+Gbnv/wWGg//7Z9+QlRw/PKw
        Kl2ZeqlgsONYIfoCafF1dzoYTJijJSZD9HrBIM2K292mEz59wHUMrU4g4lF0a1Tn
        lZ1t2EjNLnfz+fEwdaYWUIT6ssEvkuRdyKni/FdQvZBqdj6/4l36wt1VpkTLmE71
        mEvqyJshwnL0VqBCkwanEHLZM38af35+nKXmKe6uiJDGHH4f2LTpe1VFbWm8iddS
        nuwRvyy2spZTj+38Q/5NsNVZdg7TWOWtPo2e0E1GEnKjwWGLFylqB7KEUWrb8JQQ
        dRq7GAlmhLQPtJUP/GzObOg0ixoiNkuKm7MB+SNikw1/bGahJNMVrNbvb0yNGsLU
        aAEJAhC+fpPMoyWX5nROIh4R1Aap5iTbuDMvK+g2GGoj6/BDz2iQWWuODjJrggWj
        e7zwKDi2jjKvAPcCMP/Zase4I+3XGEEVn/xcZ59dFtlFs1fvab3IQg3guXxCW9bY
        0FPAlymia4B2
        =3a2A
        -----END PGP MESSAGE-----
      fp: 4052669590974A212F67DBE4282792C188CFBA1F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
