apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:njiVYGFYxKHHo7z8qaT7JSl8hydfPJgqOmxVe4QaIpzCAaxZKv27q97iOcZDfesHUfYimbsU,iv:EMWh/5WALcBl0OjTKh/kP9aoxvSrvLMnDGKIjX5j8/c=,tag:LGDYRf5vINpfRs6CvvZhNA==,type:str]
  NEO4J_URL: ENC[AES256_GCM,data:G24UGXKG4v1eViMzkWWCD5VeHjDVRbHOAxTfLA==,iv:QUSKjyweuW0U62ddqRDCM5+XPsbxAMFIxFnQVXI9AwI=,tag:Iop2wbTJMD/XVPJJekra+Q==,type:str]
  NEO4J_USERNAME: ENC[AES256_GCM,data:/np9C1Y=,iv:l38gyZUcWlK2K1vjK4jNhNyfz+B7CIT6HxS8Nif8MDs=,tag:kIx/uXOZmToKeaeMwbPuPA==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:K0g4HH6qtQI=,iv:O+swriECfYdCAC18zANqYGts3ruLsOOyC+y5j0pChRQ=,tag:+YD4nSTkqu23PyrAkqJx7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-02-07T18:03:06Z"
  mac: ENC[AES256_GCM,data:6NDlMTX9AbnxFNhYj6FA+CpM/q+oVFOEzIu4rjW7BH3syd1Q7wrRuvVt9ifkpvKvJibvTDodLO2Yz1VIuZXGMJHgaIrHcxqajHqfbV2CWr3z33ZMOLeUrt2hVQgRD4DQ4viuiHapetGo+DHZjaFtDiC2SGhanfpfNCH3KYYa1gI=,iv:26NwwewWWkNSWoWPLaUUdCGelEl5FtCbx+UCvyaoBs4=,tag:1xT5wJmd9t3DSNSuaScytw==,type:str]
  pgp:
    - created_at: "2023-02-07T18:03:04Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyadMEQU/CnhAQ/7B81rCoPgUoxau+buyWauKPXsh74ezbCAf+ARPR/+MCBi
        XgDjq4jUX414fnm8pOfxbyvo9T8W8dyI7AEJnyZ2WXekcIzicVGR4x2+g6RDhZV4
        n8Qh0UQJFQt8vnBWPOQmKFt6h3A8GzNReab8X8+JTGDAOl20UNm5OiPpETCuQtjW
        0H40/jgCREzMVqO4LngdkMX1NifyC1kmuD78AeEHJ3k0DlyX8AFbohhUpP3/mKZ+
        hfk4pODI9AD3QFaQMQb4mk48O2+gY7XqSLqCGAFCHUUW7XyaREWMgEqt0wFU2s95
        SFzPWdJjsPwg0yNhhQ/N5zfrnF/aIOwY/Ue4OTvNnB3wfpOg8duO8A/6gJH/vtoI
        hPIUwtu726oKdypSEXP8UkUtIPHZHF0XtnrsoA0NUGcZnym1LRVjkR9gjXDs5Ba0
        Us1Z+hCfkdyzdeeNOoFAGfpBgZQbNXebSyGie2a3Rp5EWFCnFmyCuyazIgqooXFB
        8rsZcol/WR0ViSwUHrMTiXGaNpw2MKYDk9qQNu6K8yFVpk44HPA7X3lq3JyqQqAn
        g5DBX+cpwcJwtd4Ipn0LZ/i/79m+LA2/1tSg0s6QePN1D2GPTDIVU+QU9/Ubhd/i
        nNyiNVUUJr0qgGZ+S3jjDTR2sXPwx8cZ2e1BwjF18srJhzU4mz/vmOSbBfkEDULU
        aAEJAhAUn2ZFOICwZBvfu8SbYe+Favz8x+DjuwRGSd8SUOH9CA6m0FH++AKvFXSg
        lJ9M2JY4StxGGwkrQgqCkD8i5OnzggtIcrClp5NQ5857oQxGuYhbYAVJUfKEP4kV
        V0dRuvluLSTf
        =F/CR
        -----END PGP MESSAGE-----
      fp: 4052669590974A212F67DBE4282792C188CFBA1F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
