apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:wS9lW5T+nDnygDlnayExQsmTjxinEUWoPkzXtCE9w3y8cC528ocq4K6IQUkiUq979tLkC/98,iv:4TwlEv8TePzBO0fiA08Jsl6+bgnUtnO7NPRBaUKcaII=,tag:iwMZBtvO68vOUejAUOzWdQ==,type:str]
  NEO4J_URL: ENC[AES256_GCM,data:bR+c+bqFnkTmCoi5f5zAb4U=,iv:hp1dW6c5Mp//njt7i/W2fFP149Hx4LgE6fwEviwZ7+g=,tag:IR9hWifPK9RzGk3YPv02Pg==,type:str]
  NEO4J_USERNAME: ENC[AES256_GCM,data:0N5Jboo=,iv:aI57n/c8cQE0m1z/HD2owDdRVlO42mnTOvNLfgvcV7w=,tag:YCMSsywez0t+gX3Nk6slww==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:YAyUdg1zgbg=,iv:oo126jlFHvIp7cELqlNdDKDEMeMseyQj33m4n+Wql6M=,tag:pAcdEc23h8Aeu938vF6Fgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-02-07T18:44:54Z"
  mac: ENC[AES256_GCM,data:os5ffWwBsj8yR0umRHkn1NhDyiFKlyvHpVCnoJqZb2JeX69Fqpl+GpZd0UcWF6u3AghiBKHRma0YUksA2RpXkUxhePWCosP15y3SsWhPFVnxLFEtaeWQhPdwpt3SME+k2pUtxzWVdWny8Hy2mQx5xfyw3cnfC9jETsXPAVSSrZM=,iv:0cYR0CRzSmmaPbB5enrMDSXRweGsd8TeUgWmypu3nRM=,tag:8WZywVYGxxujbLUeqRzEAw==,type:str]
  pgp:
    - created_at: "2023-02-07T18:44:53Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyadMEQU/CnhARAAmKOB10VKEu7T7mK6Ic6gCyfS/AYlU1oeATKF5Mjyxk0C
        tk4sF+EUIpvq7SRp4YXP35T0lp1d8F2HOCUPBnhx3kZU5bSg31duMY2N72WmSFI+
        YPNbNw26rByEADrQ8GIhWI6St1kp6ibqmQngu0OW575IEwKIflJCQoAT15hqX8fl
        xk4kQUlgItCbFeaUkaeaU6PGvDFMvhec/Y4NfLsl5Iy+6r8iWvfRhGjg7gZtWYsI
        IJW3vuktPwiCwLZYhC+NjSaqvmKvhp8ITWQ7lUEGNWdEU7nTDjBaXK9mFkMiVPpp
        0x6Zym4pdeCb+6OlaUBbRecm8GKn0WE6L+lLvS3wKxKD+Laf74ElKHlh8VnmoqcF
        brWFekN/WJxxYLtKEBdSqZch1/krqSdjfvgtpJ0yqMRc9lwDGGKWNUw8GQePP7Zo
        XTTu0P2oAlyB9+pZ3vZsrOidhznU2uCo/f0k9AJKADH1oESQa/ZdK22+Yhld7jVy
        Zswr5XeVGK7AaGp5ICeVHpFseffcR1OA1mJyReKMJjjW2alVAn0P+jw0O+yhjnUQ
        nwGuHdJRH8eiRnDa4g5zzra41F3KBYuEbsVNfIM41nRvFyliukZ/LSTDd3IxiDm8
        BDEMOKlQ3z5iBiRdQ7i5+4vg8r9pscKtLY6s6Wrhot5ZAktHCTkwts9h/draX3LU
        aAEJAhBS+cDl5DZYbtOQvdZwj1MshpDEbljmuMvPvxeOHMBGaXG//YVMuSguEaJn
        2gmCXFDiRZuxYY9wS6D0WsRtrBcXs8UcKa/i45CDlVJR6lo+k41KXvisOzVMpDA+
        fISsM/85gm5m
        =lpB5
        -----END PGP MESSAGE-----
      fp: 4052669590974A212F67DBE4282792C188CFBA1F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
