apiVersion: v1
kind: Service
metadata:
  name: otomadb-neo4j
  labels:
    app: otomadb-neo4j
spec:
  type: ClusterIP
  ports:
    - name: neo4j-bolt
      port: 7687
      targetPort: neo4j-bolt
  selector:
    app: otomadb-neo4j
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: otomadb-neo4j
spec:
  serviceName: otomadb-neo4j
  selector:
    matchLabels:
      app: otomadb-neo4j
  replicas: 1
  template:
    metadata:
      labels:
        app: otomadb-neo4j
    spec:
      containers:
        - name: neo4j
          image: neo4j:5.2
          imagePullPolicy: IfNotPresent
          ports:
            - name: neo4j-bolt
              containerPort: 7687
          env:
            - name: INTERNAL_NEO4J_USERNAME
              valueFrom:
                secretKeyRef:
                  name: otomadb-neo4j-auth
                  key: username
            - name: INTERNAL_NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: otomadb-neo4j-auth
                  key: password
            - name: NEO4J_AUTH
              value: $(INTERNAL_NEO4J_USERNAME)/$(INTERNAL_NEO4J_PASSWORD)
          volumeMounts:
            - name: neo4j-data
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: neo4j-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
