apiVersion: v1
kind: Service
metadata:
  name: otomadb-api
spec:
  type: NodePort
  selector:
    app: otomadb-api
  ports:
    - protocol: TCP
      port: 4000
      targetPort: api-http
      nodePort: 30080
