apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: preview-
namespace: default
commonLabels:
  env: preview
bases:
  - ../../base
resources:
  # api
  - ./api/service.yaml
  # postgres
  - ./postgres/secret.yaml
  # neo4j
  - ./neo4j/secret.yaml
