apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: preview
bases:
  - ../../base
resources:
  # api
  - ./api/service.yaml
  # postgres
  - ./postgres/secret.yaml
  # neo4j
  - ./neo4j/secret.yaml
configMapGenerator:
  - name: api-configmap
    behavior: merge
    envs:
      - ./api/config.env
