apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otomadb-neo4j-auth
  namespace: default
spec:
  encryptedData:
    password: AgC2d1cYheIQfeQ3cCr0BHYsyeiu7D2poV0q9rrjDCLEwtRJramU41Jut34AUHzxvHU79nGE0hyrg7uf3HdpdBEcVlh5Kt7fDh7GIg1U0m3uYdUEWdX3MogJI40+60fVNeAEWyfUPqgSp71StGVHpT+qz/65gOqzE6/KHWU2whHwowzk6BNXnPbqAMHtiAOi5KiOVPl/K6A9EUSJNsCRtWeC3pvz1mNTWUS2lGNH3q09RRgrWT7Cx7cpfDaSj7ZLZ3EjwukRTVcWFs2cP71rS/I2mNPQIhcx6Ldqe/7ELA1+6ZNIRBj3Fp/9x10MbWtJHArxhCGhsGmmAvevthK/CrTCA067F6aZNaE21eOplOAmNH6H6LhTF3j+INw9gf10Y6KYOwjF+KkBoTjJ8V3y0Qa+ELNGOPy8b8jy8jcgm2M4DEGPxEuodI+kSTUKaxbJe4rzgbyQeVIOv03xECeA6Dqa/b3W5CJS1iHBbZgr2d6apuwJCuQs+E47ukVPNPj6yQvfyyGitPjafXNNXwGgNAvvqrAGDtoq9mX/Diw0o25E5gA3iMkIb1s/mZFqh785YAAEn/w0N7s5COBm7mgJnfvg1CNVhiY2AG9MqxhR0gMFVLO4Qr+PjLIVbtxkNsqBom8pDlG0mB1sIlgysrVE/PVXyWbUzILeY7xsrW3V8Psqu+XyKvLeggOKZryL9ws/HudWMiU5zum2GtIE1KuEbnaY+v8sj4U9fFCF521yJkfUCA==
    username: AgCpliAlrqYrriAllpnDwnFKqV4rfePqsS7GAFDDVNvXvCgUeet3lsaWZuGpWOcqUN3pJG9unw691NLellSfEb+wSJU5nbjSOzXNwgWT63vBoqfQqGC+PY8I5m2LvnTwBgAdoZ3GI1MzVLr3AHMxxy517L8LhPOcF1PlqmyRZcbzE/3zEDMm7HtKgkSCh/r0jQDmmDUmLj1oWzxWPXwhkmOiOHIQumXJkQe94051PD01iR28ILZzcMUdx3RcENXSJ1BGZu5SWfbWrGHZAHbmAB/ia8oRFk6g0lDBeypxLTnIYa2yfv7r16zczOf3wYWpOR616bH6ujCJC9pQgORRwVqh7EZE2qA4kx0XB+3VYGO/kx90ACWQMxYPkZkpaG1ZSqi4GI+BmQV9yCSXYLnhSHWM6ZeW2qu5GiKEEr7EQzeAMMQZ9G9CY9pK0TGXRK3R2qv4VZMTxl8/xS0nn81ufpvdNrz8qx+BYMihhsAD1Oaxx52pyxuD/kkUioDBG9MiYPKapca9fTaFzmt4ezfcJxZWGPveJlpVR5h5Szi+AyueAQzQftJ3CvvR1+SnGSaMiVdHCtkvGNETM8/CPQJptYABC9tjUyFLrLHvQKxGPD9yvk9DVxW/Fhvl030IpDf+fzDeMTIgk5VRYbANFuWFHxdGvAh7TavjidyeVwinWORKNRky+QwopzLeRpW0EDdI59yIfBV+Xg==
  template:
    metadata:
      creationTimestamp: null
      name: otomadb-neo4j-auth
      namespace: default
    type: Opaque
