apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neo4j-secret
spec:
  encryptedData:
    password: AgCTZxvZ+bfCjXZ58faI+6OnEcG4vftrIO/3YFmQR7mvhArTUPxYc/tf7Jn1eOypkE0W5zsUVkAcDpcy1QUKCM3I0XVAv7PL2BnLyUtoXIKK5lCWCBDxRT5Cb1wbPRrlJ617d4Lm30FEUkkrBhDs4nCJ3laPqExXrc8LMKpNGGKrlYdhL6uEfT+pGKAPaveVtZX8kBy8Ov6b4y6oBIxpB3I257x9n2WCyNACA5nY75y9Flu/danbXDEYVHEV0mDL4lkUGBw/CxV6MH+7ELAtMWcBOoaZW06HAZ3BcGcjZbOd7j/aeViV6oQ5v3ZIvyYgU6BPrlo+dWjy/1OwwtKyM+LNPnzsJl6MzrFeHLa8l66RLeezrsBw29mi8iEnaYxOE6zS9y/D6l+wJXZC42cg9c2pfrsdX0mJT7hQEFnlTQ4JfvE+YMmZMc7pqqhRmJq9PGWOaT8t5VwlBlYl1poy4ziPaIx03TCcNOC7C4bxvEekcPI8NY3FdSTnCEe+jU3mohUwPippFL4LM7SchF6IEkeoA8LHXRSWzaVBovt02qsTe5zIX92jvGyXVkrQYtN8UsqgG3CUlLj2NmRU/5fTDTPoYIC4HpLKiGe/k3UAcvyn8InswQDjodYjXJYDIkNcGzDbc7UN4VL9/FCppXN4jG7YZwSPKbQFE30gKdt4UeYk5JdeW74FU/T204fSpbm1lsIeacspvXohW9HB08T/a4Crqm5LNTBvHsOxgLUzWvxl+g==
    username: AgAkUnj2QaBuN9VF/o+z2LdaLjzxh5R2fwY/NRDovU+v4TA+nh3ODRIQysTgCkS9RtT0tvWdlPSTA+zTl1c5sJNB50e9ANruE3fkL37aFmDOLMk18ajcFQZrHqu0mhbFO65WnzzfdxqtzKMdvYw84gWFSdzUcUlb20ne09hoJXerwVcRsMQXQeX1akDJ9dD/D1VMirbBx1CMUR0HcqoY+CkoQhsDxTobZIYU9u8FV56qgN8xlw32ELtK80sP7cnndrQVy4Xzz1zaLwhqO6uo5fYksaFv29ICCH/MXwIo0rPyE7MZ4Np0swrGcqgHNnWmhy6AK66qfdVd6xGhY/VST0+YEufOylVrtu1sa+xuNnpHZgpldiR07Xvwm9xd0NDtMqZMCxyP2ce7e/Rb7ruQkCaBhyyGhdz3BR/wtYOlRt+gxydPoCT/mEfa13izbekqakvyZxDEidXROnwL0FkGHRz9YN0otKjfqghV4/cfveY4Q3lsXKqmylhEUB9f7trkX/c63OJxz6uqywBUpborglo3Z+TGzySXi8r3APlTSfgxC5q7pOAkNwv9OydsX33E4ofUntAvVklsOuyo4uPv1k9i+vH0R05zqTVf7BBsopwufIvGL5YSYU5Etoh6u89ZhgkdDTFyTx6OHdHV6sZJ7M8CONA9W6SSfrD4L0mybjq2mscIA43DoEWArAMFKk+HIRa+R2/OnQ==
  template:
    metadata:
      creationTimestamp: null
      name: neo4j-secret
    type: Opaque
