apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: neo4j-secret
  namespace: otomadb
spec:
  encryptedData:
    password: AgCXG21iALOL1gEpNy/AZ6A2c2mVLuxCaaPEP8+K+f5DBpj5mSLvEssXT2ZCpZenQ+GWmThZXwdfjXjmPnNaA7cD8Hjpitx+qAurUBJnEWiIkM1ch+mkQqlFUfI82OtrdUTu6tfx/HOnPlXdeHPG8X2eR6Nutm8OLg/tTOa3g2KC0yg4Ksp6A8PWJ9ozrKA+/xzZjn8TgIL8ZcZ3igfdnLFVYggM6a5PZnuC8jWWK2eVPy6wa5dxg3Rki4DuNbUTbDehzMt5JhHqRv/+Ha9Pb9lX+tNaUuKT80rj25LhB8Vum9aqXXSNzFCbLE65zgtDjbSysRO8El0zkK+dtSvHvn1iDMiMZJjiVdCXE7tsHVFLPXNDzgyISYWinMPDhRj6kLY43O/45NpYcX4lV826YUwSotSJyf9MKPVOX4+o2y3dyvbIc6sqks1t0xzaCDkRInotacUXdmdd6fxVibr4zohjSAGmGw0wfhmw+KgYw7SZeFpZyCmt8NU1CMw/WrhAElzDzZATXoAomNtwTaAq8vbFXvKR6vVhA3IJeIw3E04z7IVFJNlLmiTbhUrX0pjJlEWT7mlywHqaCrktkRsQHKxO5yGF9S+E6nn0+Z+Y8DksKvgREI6pM+AscDVSxZ/YRzNy1BNQMhzz1aaWyE1cLRyZ2WGQVehnKYDTgFwlTU/nn2+sXkiNlKhdGzHS0opXXFmJAp3cs1vE86uNuuKLwkGXP4qiajjdWDlqZ8dtxAoXSg==
    username: AgBYGff6XQ9CjLtf/B3RlzlX9LOw60lbaMqZsSVUFltjEoSOS0EyvQ7VcoWKezqtMji40rdpu3hXz3+uR715j1JPVaRUP2uFC+QrQw7MmV2LI9iWvkqh5YtkUpwG59TTpoJYFBJGaQ/jo87BCRprPmNFtMD3I734WHxcSlHoCnQoUNBlWbczqnfsdeqKzR+TOUkGFWS7hb/jAG4sZa3NkuW3IV7PgFnA4x8KEFqgfGKfjmt0mB0XCYLVvusincwXFc9MlaYM/EeWH6dpE6t0y8p29y4UVMsknHBTReITsoX96uCRorMuIhWTqTk5lnegiv1Yj/1VQI4ThLpBVZAUrqmoeFFXHvAwIzQB2B3CcXKbf9fImGzbhzzlpqW0cibY51v70cLkRDVNZoZXjkefx04qLFpGhr9+7yBCIQZROS/UmdY54SykzYUd/HVPsxW2w6t++yvvfGI9WH7b5RfOBRrwAQ40W+pX44Iypilcw/xAf1xVFqc2OMasU3cDxoX9oIVF4Fki6IIUZjsyoCiq77P9KOSq9tvUuXnql3bkkJe5zA24B+lEVoICsLHTp9AXpgZ7nFDo+EYTJ4UJ2TFarjrWmqUvc+icIkeW6VjSIXkxUISeWTcba8MSOyzHgKm303kfIAGMz5Yb4tcq5HWPrBhKZmLN8XiDuwAYxd11YsSFSUOYTMXPJDbLsTo6TEvpx53PB3ziFA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: neo4j-secret
      namespace: otomadb
    type: Opaque
