apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:Tk5tYCR9714nrNnFYP0lHaCCvdPKo1W5JCwXgllldq82+KACVXc7wQdtWGjcYY7ZwO5pA2+M,iv:tIe7ch/sf1RL+vVPRxJF1rUkRuaIOGrmR2A7n46zPVg=,tag:HgtG+wpfeQ5qZ1gWYKDrcg==,type:str]
  NEO4J_URL: ENC[AES256_GCM,data:jShj83Fv2sGAL8KB2IcKt90=,iv:4Q16swHl3VuYZ7g0CtWCkA5y9OBIAA2PKUsmHoYNZcs=,tag:KJV8Y5dPcK3gzY7c84Pobw==,type:str]
  NEO4J_USERNAME: ENC[AES256_GCM,data:4IbUXUk=,iv:k31L8Vs/zbH95XhbtvcAwYBIJIkthvTfBFOWKv2SSho=,tag:ueigoNgaAmWtNf14QO7JlQ==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:ab5NqJvRpQxM0ehVqoA=,iv:XNfkr0KobuKGOFkH10nbLyJrCvLhGKIy0PyL/FxFF2I=,tag:9/qRLPhkhHsoUJmNkn4lKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-02-11T04:02:10Z"
  mac: ENC[AES256_GCM,data:TKqtd7yGe+dowYne3yligLAxKJZBpiNmxqpNjVAUSN4X+9wYqF/hbwYxIYMrOVQyl5UqnbI0reSuIcAkXCzCLZUY7DQt8L33IHdiwLRhAZiSC3DSSgsIQnbSHkufabHdz6FRuLymqXW+6q+1tW9z657VAPaHV4nmZWedyBHjWvk=,iv:SlP+xmXg7bCRRmM/5dOQDZP6kud6+Gm6q0DHHfWko7A=,tag:aPWmCc5uf77k9mIm+Kj27A==,type:str]
  pgp:
    - created_at: "2023-02-11T04:02:08Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyadMEQU/CnhAQ//Vk+itVmezQWsmnZIdd8Qwlm5QyBRBlv7l9zeH8P1BjLy
        xStpFGNcFBxvHZhgAZd6mUtsJQwpdKchlcg8IThdoFhtGMggFrxBgd2ftH0hldvG
        jpG1mj6f7+tcDlLz+O62BYm4J81LSlJdU/c8lDajxiFmdIwIOiflJYLNvvA8lr2b
        EtJNQk841ijwSuP5Z+WfCT5EEPnkA8ZPZHuCIEQzy6uWfu2Lga3eVTlN6anRTuO6
        wueShPDQvoUE/nuDyC4ttZGWF3FlqKJFgQ7GE6N1ex5CSXpUBAivaYSMU63m4F/q
        NdpjUCNnrd5jfL2IhumsJTENP6VUNnZbOjVHVfBh6babl/Lju0iKa9eROZhC9jj1
        t9eSxFPUYEL4GCGuK24E3rWlcha0v2VXngT5ICPLPMVqmAqn1eudAeAvd3DHn9qO
        RlZo3XgRQpCkwVc4Yj4l72REZlPRyKHOWqIhc3vZdR5Va2iJwXarB1Qt4i/+bs+K
        r4W0G8+/vZ5nrKMGNoU1dLN8Ad2pe9BZstagwNM1rGPfFzeN/SrVsev/ms683Byu
        HI/6je1zNddfD+/9NzVbe6Nq0GiMh3dJSqdgTFqKNva70JSBEwrJhyiqtcPmibgn
        GDRDZ3gdu6/gqMb92ZuvPXZktATFfNrq2gwZTbCZJte/Jf3fs+nRM/CuL1b1NEHU
        aAEJAhCY42tCULEW3FH1/H5ar5KV8nH4dBdXk2PnB47ByHuCZ6yposMdWAJiu1np
        L72vczXiwtFlVJ1hPm9Msl6Zj7XilanSCjzqJjhe2VYftzG/vpO83vXSfBjPCbOj
        BVAGwZWQFWpa
        =akJc
        -----END PGP MESSAGE-----
      fp: 4052669590974A212F67DBE4282792C188CFBA1F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
